spring.datasource.url= jdbc:mysql://localhost:3306/publishing_house?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

# jwt config
jwt.secret=QWEj40-y87h][;uyui
jwt.expiration=6000000
jwt.header=Authorization

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test2021covid@gmail.com
spring.mail.password=covid2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#i18n config
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

